{
    "name": "@micro-app/core",
    "version": "0.3.2",
    "description": "[Core] Pluggable micro application framework.",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest",
        "docs:dev": "micro-app vuepress dev"
    },
    "homepage": "https://github.com/MicroAppJS/core",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroAppJS/core.git"
    },
    "bugs": {
        "url": "https://github.com/MicroAppJS/core/issues"
    },
    "files": [
        "src",
        "micro-app.config.js"
    ],
    "keywords": [
        "micro",
        "microapp",
        "micro-app",
        "micro-application",
        "core",
        "cli"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "npm run lint:fix",
            "git add"
        ]
    },
    "peerDependencies": {
        "@micro-app/shared-utils": ">=0.1.11"
    },
    "devDependencies": {
        "@micro-app/cli": "^0.3.0-alpha.2",
        "@types/jest": "^24.0.25",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0"
    },
    "dependencies": {
        "@micro-app/shared-utils": "^0.1.11",
        "dotenv": "^8.2.0",
        "dotenv-expand": "^5.1.0"
    },
    "engines": {
        "node": ">=8"
    }
}
