{
    "name": "@micro-app/core",
    "version": "0.2.0-beta.6",
    "description": "[Core] Pluggable micro application framework.",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest"
    },
    "homepage": "https://github.com/MicrosApp/MicroApp-Core",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicrosApp/MicroApp-Core.git"
    },
    "bugs": {
        "url": "https://github.com/MicrosApp/MicroApp-Core/issues"
    },
    "files": [
        "config",
        "libs",
        "src",
        "plugins",
        "micro-app.config.js"
    ],
    "keywords": [
        "micro",
        "micro-app",
        "micro-application",
        "core",
        "cli"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "babel-eslint": "^10.0.3",
        "coveralls": "^3.0.7",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "webpack": "^4.39.2",
        "webpack-merge": "^4.2.2",
        "yargs-parser": "^13.1.1"
    },
    "dependencies": {
        "ajv": "^6.10.2",
        "ajv-keywords": "^3.4.1",
        "assert": "^2.0.0",
        "chalk": "^2.4.2",
        "cheerio": "^1.0.0-rc.3",
        "dotenv": "^8.1.0",
        "fs-extra": "^8.1.0",
        "lodash": "^4.17.15",
        "ora": "^3.4.0",
        "semver": "^6.3.0",
        "semver-regex": "^3.1.0",
        "stream-to-string": "^1.2.0",
        "try-require": "^1.2.1"
    },
    "engines": {
        "node": ">=8"
    }
}
